import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springManagementVersion}"
    id 'java'
}

dependencies {
    implementation project(':domain')
    implementation project(':rest-api')
    implementation project(':jpa-repository')

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Configuración de 'bootJar'
tasks.named('bootJar') {
    archiveFileName.set("${project.parent?.name}.${archiveExtension.get()}")
    mainClass.set('com.seek.candidate_service.CandidateServiceApplication')
}

// Configuración de 'bootRun'
bootRun {
    mainClass.set('com.seek.candidate_service.CandidateServiceApplication') // Reemplaza con la ruta de tu clase principal
}

// Deshabilitar la tarea 'jar'
tasks.named('jar') {
    enabled = false
}
