# candidate-service

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  build.gradle  docker-compose.yml  export.postman_collection.json  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/seek/candidate_service/: CandidateServiceApplication.java
application/src/main/java/com/seek/candidate_service/config/: AsyncConfig.java  UseCasesConfig.java
application/src/main/resources/: application.yml
application/src/main/resources/db/migration/: V1__Create_users.sql  V1__create_table_candidates.sql  V2__Create_token.sql  V2__insert_initial_candidates.sql  V3__create_table_candidates.sql  V4__insert_initial_candidates.sql
domain/: build.gradle
domain/src/main/java/com/seek/candidate_service/use_case/: CreateCandidateUseCase.java  DeleteCandidateUseCase.java  IndexCandidateUseCase.java  ShowCandidateUseCase.java  UpdateCandidateUseCase.java
domain/src/main/java/com/seek/candidate_service/use_case/candidate/: CreateCandidateUseCase.java  DeleteCandidateUseCase.java  IndexCandidateUseCase.java  ShowCandidateUseCase.java  UpdateCandidateUseCase.java
domain/src/main/java/com/seek/candidate_service/use_case/impl/: CreateCandidateUseCaseImpl.java  DeleteCandidateUseCaseImpl.java  IndexCandidateUseCaseImpl.java  ShowCandidateUseCaseImpl.java  (+1 more)
domain/src/main/java/drivenPort/drivenJpa/: CandidateRepository.java
domain/src/main/java/drivenPort/drivenJpa/authentication/: AuthenticationRepository.java  JwtRepository.java
domain/src/main/java/drivenPort/drivenJpa/candidate/: CandidateRepository.java
domain/src/main/java/entity/abstracts/: Base.java  PageBase.java
domain/src/main/java/entity/candidate/: Candidate.java
domain/src/main/java/entity/token/: Token.java
domain/src/main/java/entity/user/: User.java
domain/src/main/java/entity/userDetails/: UserDetails.java
domain/src/main/java/exceptions/: CandidateNotFoundException.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/com/seek/candidate_service/config/: AuditorAwareImpl.java  AuditorConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/seek/candidate_service/entity/: CandidateEntity.java  TokenEntity.java  UserEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/seek/candidate_service/entity/abstracts/: BaseModel.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/seek/candidate_service/entity/enums/: RoleEnum.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/seek/candidate_service/exceptions/: CandidateNotFoundException.java  EmailAlreadyExistException.java  RoleNotFoundException.java  TokenNotFoundException.java  UserByNameNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/seek/candidate_service/exceptions/exceptions/: CandidateNotFoundException.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/seek/candidate_service/mapper/: CandidateMapperJpa.java  TokenMapperJpa.java  UserMapperJpa.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/seek/candidate_service/model/: Candidate.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/seek/candidate_service/model/abstracts/: BaseModel.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/seek/candidate_service/repositories/candidate/: JpaCandidateRepository.java  JpaCandidatesRepositoryImpl.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/seek/candidate_service/repositories/candidates/: JpaCandidateRepository.java  JpaCandidatesRepositoryImpl.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/seek/candidate_service/repositories/token/: JpaTokenRepository.java  JwtRepositoryImpl.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/seek/candidate_service/repositories/user/: JpaAuthenticationRepository.java  JpaAuthenticationRepositoryImpl.java  JpaUserRepository.java
infrastructure/driven-adapters/jpa-repository/src/main/resources/: application.yml
infrastructure/entry-points/rest-api/: build.gradle
infrastructure/entry-points/rest-api/src/main/java/com/seek/candidate_service/component/: UserDetailsServiceImp.java
infrastructure/entry-points/rest-api/src/main/java/com/seek/candidate_service/config/: CustomLogoutHandler.java  SecurityConfig.java
infrastructure/entry-points/rest-api/src/main/java/com/seek/candidate_service/controllers/: AuthController.java  CandidateController.java  SimpleController.java
infrastructure/entry-points/rest-api/src/main/java/com/seek/candidate_service/dto/abstracts/: BaseDto.java  PageBaseDto.java
infrastructure/entry-points/rest-api/src/main/java/com/seek/candidate_service/dto/candidate/request/: CandidateRequest.java
infrastructure/entry-points/rest-api/src/main/java/com/seek/candidate_service/dto/candidate/response/: CandidateResponse.java
infrastructure/entry-points/rest-api/src/main/java/com/seek/candidate_service/exception/: ExceptionHandler.java
infrastructure/entry-points/rest-api/src/main/java/com/seek/candidate_service/exception/dto/: ErrorMessage.java
infrastructure/entry-points/rest-api/src/main/java/com/seek/candidate_service/filter/: JwtAuthenticationFilter.java
infrastructure/entry-points/rest-api/src/main/java/com/seek/candidate_service/mapper/: CandidateMapper.java
infrastructure/entry-points/rest-api/src/main/java/com/seek/candidate_service/retentions/: OnCreate.java  OnUpdate.java
infrastructure/entry-points/rest-api/src/main/resources/: application.yml
src/main/java/com/seek/candidate_service/: CandidateServiceApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_example.sql  V2__insert_initial_candidates.sql
src/test/java/com/seek/candidate_service/: CandidateServiceApplicationTests.java
(+15 files in other folders)
