plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot' apply false
}

group = 'com.seek.candidate_service'
version = '0.0.1-SNAPSHOT'
springBoot {
    mainClassName = 'com.seek.candidate_service.CandidateServiceApplication'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {}

tasks.named('test') {
    useJUnitPlatform()
}