# Versión de Java
jvmVersion=17
# Versiones de Spring
springBootVersion=3.3.4
springManagementVersion=1.0.11.RELEASE
# Configuración del proyecto
package=com.seek.candidate_service
reactive=false
lombok=true
lombokVersion=1.18.26
org.gradle.parallel=true
# Versión de Spring Cloud
springCloudVersion=2021.0.3
