pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springManagementVersion}"
        id 'java'
    }
}
dependencyResolutionManagement {
    repositories {
        mavenCentral() // Define el repositorio aquí para las dependencias
    }
}
rootProject.name = "candidate-service"
include 'application'
include 'infrastructure:driven-adapters:jpa-repository'
include 'infrastructure:entry-points:rest-api'
include 'domain'