plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springManagementVersion}"
}


dependencies {
    implementation project(":domain")

    implementation 'org.flywaydb:flyway-core:10.10.0'

    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


}
